ServerName                      "#####HOSTNAME#####"
ServerType                      standalone
DefaultServer                   on
RequireValidShell               off
Port                            #####SYNC-PORT#####
PidFile 			#####PID#####


UseIPv6                         #####IPV6#####
Umask                           022

# Here maybe exchange with config & what the lighttpd user is
User                            nobody 
Group                           nogroup 

AuthUserFile                    /etc/shadow

#Disable user identification and logging
UseReverseDNS off
IdentLookups off
#
WtmpLog off
# Discard the normal logging
SystemLog none
# Disable xferlog(5) logging
TransferLog none

#We need this file, to get a working user limit.  (openwrt /tmp ; normal piratebox/tmp )
### /tmp/proftpd.scoreboard
ScoreboardFile                        #####SCOREBOARD_PATH#####

#--- Performance Settings
MaxInstances		2
MaxClients		1   "Sorry, max %m users -- try again later"
MaxClientsPerHost 	1

#####INCLUDE_PERFORMANCE#####

DefaultRoot  #####SYNC-FOLDER#####
UserAlias     sync 	#####SYNC_SYSTEM_USER#####

	<Limit LOGIN>
      		AllowAll
	</Limit>

	# Limit WRITE everywhere in the anonymous chroot
	<Limit WRITE>
	    DenyAll
	</Limit>
