ServerName                      "#####HOSTNAME#####"
ServerType                      standalone
DefaultServer                   on
RequireValidShell               off
Port                            21
PidFile 			#####PID#####


UseIPv6                         #####IPV6#####
Umask                           022

# Here maybe exchange with config & what the lighttpd user is
User                            nobody 
Group                           nogroup 

AuthUserFile                    /etc/shadow

DefaultChdir                     /mnt/

<IfDefine AdminAccess>
	AllowOverwrite  on
        RootLogin on
	UserAlias boxadmin root
	<Limit LOGIN>
	 DenyAll
	 #####ADMIN_ACCESS#####
	</Limit>
</IfDefine>

<IfDefine !AdminAccess>
        <Limit LOGIN>
	       DenyAll
	</Limit>
</IfDefine>



#Disable user identification and logging
UseReverseDNS off
IdentLookups off
#
WtmpLog off
# Discard the normal logging
SystemLog none
# Disable xferlog(5) logging
TransferLog none

#We need this file, to get a working user limit.  (openwrt /tmp ; normal piratebox/tmp )
### /tmp/proftpd.scoreboard
ScoreboardFile                        #####SCOREBOARD_PATH#####

#--- Performance Settings
MaxInstances		6
MaxClients		5   "Sorry, max %m users -- try again later"
MaxClientsPerHost 	2

# Refering to http://www.proftpd.org/docs/howto/BCP.html should reduce /IO alot - we should consider disabling overwrite
# AllowOverride off
#   And this if a partial uploaded file wasn't finished uploaded
#DeleteAbortedStores           on  

#Limit all actions (up&download per file) after 10MB to 2MB/s
#    kbit/s : transferey _Bytes_
TransferRate  APPE,RETR,STOR,STOU  2048:10485760 user ftp
TransferRate  APPE,RETR,STOR,STOU  2048:10485760 user nogroup

# Upload-Throttle for flow USB Stick for >oot user
#TransferRate  STOR 250:300:10485760 user root


<IfDefine AnonAccess>
#####INCLUDE_ANON_ACCESS#####
</IfDefine>

<IfDefine SyncAccess>
#####INCLUDE_SYNC_ACCESS#####
</IfDefine>
