<VirtualHost  #####HOSTNAME##### >
	MaxClients 1
	MaxClientsPerUser 1
	Port   #####SYNC-PORT#####
	DefaultRoot  #####SYNC-FOLDER#####
	<Anonymous #####SYNC-FOLDER#####   >
		User    ftp
		Group   ftp
		AnonRequirePassword                on

		UserAlias     sync 	#####SYNC_SYSTEM_USER#####
		MaxClients 1  "Sorry, max %m sync-clients -- try again later"

		<Limit LOGIN>
      			AllowAll
		</Limit>

		# Limit WRITE everywhere in the anonymous chroot
		<Limit WRITE>
		    DenyAll
		</Limit>
	</Anonymous>
</VirtualHost>
